# Fiap_TechChallenge_1

./: .gitignore  README.md
.github/workflows/: main.yml
6NETT-GRUPO31/: 6NETT-GRUPO31.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
6NETT-GRUPO31/AddContact.API/: AddContact.API.csproj  AddContact.API.http  Dockerfile  Program.cs
6NETT-GRUPO31/AddContact.API/Controllers/: AddContactController.cs
6NETT-GRUPO31/AddContact.API/Properties/: launchSettings.json
6NETT-GRUPO31/AddContact.Application/: AddContact.Application.csproj
6NETT-GRUPO31/AddContact.Application/Interfaces/: IAddContactApplication.cs
6NETT-GRUPO31/AddContact.Application/Services/: AddContactApplication.cs
6NETT-GRUPO31/Contact.Core/: Contact.Core.csproj
6NETT-GRUPO31/Contact.Core/Dto/: CadastrarAtualizarContatoDto.cs
6NETT-GRUPO31/Contact.Core/Events/: AddContactEvent.cs  DeleteContactEvent.cs  UpdateContactEvent.cs
6NETT-GRUPO31/Contact.Core/ServiceBus/: RabbitMqConfiguration.cs
6NETT-GRUPO31/Contact.WebApi.Core/Controllers/: MainController.cs
6NETT-GRUPO31/Contact.WebApi.Core/Properties/: launchSettings.json
6NETT-GRUPO31/Contact.WebApi.Core1/: Contact.WebApi.Core.csproj
6NETT-GRUPO31/Contact.WebApi.Core1/Controllers/: MainController.cs
6NETT-GRUPO31/DeleteContact.API/: DeleteContact.API.csproj  DeleteContact.API.http  Dockerfile  Program.cs
6NETT-GRUPO31/DeleteContact.API/Controllers/: DeleteContactController.cs
6NETT-GRUPO31/DeleteContact.API/Properties/: launchSettings.json
6NETT-GRUPO31/DeleteContact.Application/: DeleteContact.Application.csproj
6NETT-GRUPO31/DeleteContact.Application/Interfaces/: IDeleteContactApplication.cs
6NETT-GRUPO31/DeleteContact.Application/Services/: DeleteContactApplication.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application/: FIAP.6NETT-GRUPO31.Application.csproj  ProcessingContact.Application.csproj  Teste.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application.Tests/: FIAP.6NETT-GRUPO31.Application.Tests.csproj  FIAP.6NETT-GRUPO31.Application.Tests.vbproj  ProcessingContact.Application.Tests.csproj  UnitTest1.cs  UnitTest1.vb
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application.Tests/Dto/: CadastrarAtualizarContatoDtoTests.cs  ContatoDtoTests.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application.Tests/Interfaces/: IContratoApplicationTests.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application/Consumers/: AddContactConsumer.cs  DeleteContactConsumer.cs  UpdateContactConsumer.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application/Dto/: CadastrarAtualizarContatoDto.cs  CadastrarContatoDto.cs  ContatoDto.cs  DDDRegiaoDto.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application/Interfaces/: IContatoApplication.cs  IRegiaoApplication.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application/Services/: ContatoApplication.cs  RegiaoApplication.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Application/Utils/: Utils.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Domain/: FIAP.6NETT-GRUPO31.Domain.csproj
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Domain.Tests/: FIAP.6NETT-GRUPO31.Domain.Tests.csproj  ProcessingContact.Domain.Tests.csproj  UnitTest1.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Domain.Tests/Entities/: ContatosTests.cs  DDDRegiaoTests.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Domain.Tests/Interfaces/: IContatoRepositoryTests.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Domain/Entities/: Contatos.cs  DDDRegiao.cs  IContatoRepository.cs  (+1 more)
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Infra.Data/: FIAP.6NETT-GRUPO31.Infra.Data.csproj  ProcessingContact.Infra.Data.csproj
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Infra.Data.Tests/: FIAP.6NETT-GRUPO31.Infra.Data.Tests.csproj  ProcessingContact.Infra.Data.Tests.csproj  UnitTest1.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Infra.Data/Context/: FIAPContext.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Infra.Data/Mapping/: ContatoMapping.cs  DDDRegiaoMapping.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Infra.Data/Migrations/: 20241003215121_Inicial.Designer.cs  20241003215121_Inicial.cs  20241003220140_AlteraçãoNomeTabelaDDD.Designer.cs  20241003220140_AlteraçãoNomeTabelaDDD.cs  20241017230750_alterDatabaseDeleteDDDRegiao.Designer.cs  20241017230750_alterDatabaseDeleteDDDRegiao.cs  20241017231711_alterColumnDDDToInt.Designer.cs  20241017231711_alterColumnDDDToInt.cs  FIAPContextModelSnapshot.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Infra.Data/Repository/: ContatoRepository.cs  RegiaoRepository.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Service/: Dockerfile  FIAP.6NETT-GRUPO31.API.csproj  FIAP.6NETT-GRUPO31.Service.csproj  FIAP.6NETT-GRUPO31.Service.http  ProcessingContact.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Service.Tests/: FIAP.6NETT-GRUPO31.API.Tests.csproj  FIAP.6NETT-GRUPO31.Service.Tests.csproj  ProcessingContact.Tests.csproj  UnitTest1.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Service/Configuration/: ApiConfiguration.cs  DependencyInjectionConfig.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Service/Controllers/: ContatoController.cs  MainController.cs  RegiaoController.cs  WeatherForecastController.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Service/Model/: CadastrarAtualizarContatoModel.cs  ContatoModel.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Service/Properties/: launchSettings.json
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Tests/: FIAP.6NETT-GRUPO31.Tests.csproj  ProcessingContact.Tests.csproj
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Tests/Infra/: CreateDBSqlTest.cs  IntegrationTeste.cs  TextFixture.cs
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Tests/Seeds/: contatos.json
6NETT-GRUPO31/FIAP.6NETT-GRUPO31.Tests/Services/: ContatoControllerTest.cs  ContatoTest.cs
6NETT-GRUPO31/UpdateContact.API/: Dockerfile  Program.cs  UpdateContact.API.csproj  UpdateContact.API.http  WeatherForecast.cs
6NETT-GRUPO31/UpdateContact.Application/: UpdateContact.Application.csproj
6NETT-GRUPO31/grafana/: grafana.db
Docs/: uml.drawio
FIAP.6NETT-GRUPO31.Tests/: FIAP.6NETT-GRUPO31.Tests.csproj
FIAP.6NETT-GRUPO31.Tests/Infra/: CreateDBSqlTest.cs  DbInitializer.cs  TextFixture.cs
FIAP.6NETT-GRUPO31.Tests/Services/: ContatoControllerTest.cs
(+11 files in other folders)
