<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>b38e4813-4833-46e3-8931-d8d797ac6139</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddContact.Application\AddContact.Application.csproj" />
    <ProjectReference Include="..\Contact.Core\Contact.Core.csproj" />
    <ProjectReference Include="..\Contact.WebApi.Core1\Contact.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
